MONGO_URL = mongodb+srv://aisha:ori4751@cluster0.wzjqj.mongodb.net/shop?retryWrites=true&w=majority
PASS_HASH = umi4751
JWT_HASH = umi

MIDTRANS_CLIENT_KEY = SB-Mid-client-jMPiFy-AnOkJ-96m
MIDTRANS_SERVER_KEY = SB-Mid-server-1kK5i-WF89RpSScY8psIMh0e